{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": ["src/**", "tests/**", "index.html", "*.json", "*.ts", "*.css", "*.md", "!!dist", "!!coverage", "!!ComunicacaoEditor.html"]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  }
}
